{
    "require": {
      "phpmailer/phpmailer": "^6.9",
      "mongodb/mongodb": "^2.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
      "psr-4": {
        "App\\": "App/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "App\\Tests\\": "Tests/"
      }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "phpunit/phpunit": "*"
    }
}
